@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?wyi898');
	src:url('fonts/icomoon.eot?#iefixwyi898') format('embedded-opentype'),
		url('fonts/icomoon.woff?wyi898') format('woff'),
		url('fonts/icomoon.ttf?wyi898') format('truetype'),
		url('fonts/icomoon.svg?wyi898#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu-willi:before {
	content: "\e600";
}
